<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>druid.cloud</groupId>
  <artifactId>dru-clod</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>consul-stu</module>
    <module>api-management</module>
    <module>consul-stu-server</module>
    <module>common</module>
    <module>consul-stu-server2</module>
  </modules>

  <name>Maven</name>

  <properties>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <swagger.version>1.8.0.RELEASE</swagger.version>
    <common.web.version>1.0-SNAPSHOT</common.web.version>
    <common.archetype.version>1.0-SNAPSHOT</common.archetype.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

        <!--swgger-->
        <dependency>
          <groupId>com.spring4all</groupId>
          <artifactId>swagger-spring-boot-starter</artifactId>
          <version>${swagger.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

</project>
